<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color: rgb(212, 213, 255);
        }
        .con{

            border: 2px solid black;
            margin: auto;
            width: 300px;
            height: 400px;
            background-color: rgb(180, 127, 127);
            display: flex;
            margin-top: 100px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
            border-radius: 20px;
        }
        .display{
            font-size: 20px;
            width: 230px;
            padding: 10px;
            height: 60px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
        }
        button{
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
        .row{
            display: flex;
            column-gap: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="display">

        </div>
        <div class="buttons">
            <div class="row">
                <button class="btn">9</button>
                <button class="btn">8</button>
                <button class="btn">7</button>
                <button class="btn">+</button>
            </div>
            <div class="row"> 
                <button class="btn">6</button>
                <button class="btn">5</button>
                <button class="btn">4</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">*</button>
            </div>
            <div class="row">
                <button class="btn">Clear</button>
                <button class="btn">/</button>
                <button class="btn">0</button>
                <button class="btn">=</button>
            </div>
        </div>
    </div>

    <script>
        let buttons = document.querySelectorAll(".btn");
        let btns = Array.from(buttons);
        let str = " ";
        let display = document.querySelector(".display");
        btns.forEach((element)=>{
            element.addEventListener("click",()=>{
                if(element.innerHTML == "="){
                    let ex = display.innerHTML;
                    try{
                        let result = eval(ex);
                        display.innerHTML = result;
                        str = " ";
                    }
                    catch(e){
                        display.innerHTML = e;
                        str = "";
                    }
                   
                }
                else if(element.innerHTML == "Clear"){
                    str = " ";
                    display.innerHTML = str;
                }
                else{
                    str += element.innerHTML;
                    display.innerHTML = str;
                }
            })
        })

        
    </script>
</body>
</html>